# TuruApp-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/turuappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_augmented.tflite
app/src/main/java/com/capstone/turuappmobile/: MainActivity.kt
app/src/main/java/com/capstone/turuappmobile/adapter/: CatalogAdapter.kt  ChallengeSleepAdapter.kt  HistorySleepAdapter.kt  OnProgressChallengeAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/capstone/turuappmobile/data/api/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/turuappmobile/data/api/model/: AllCatalogRespone.kt  AllChallengeResponse.kt  BasicResponse.kt  DetailCatalogResponse.kt  DetailChallengeResponse.kt  LoginResponse.kt  StatusChallengeResponse.kt  UserPointsResponse.kt  UserPreferencesModel.kt
app/src/main/java/com/capstone/turuappmobile/data/datastore/: SleepSubscriptionStatus.kt  UserDataPreferences.kt
app/src/main/java/com/capstone/turuappmobile/data/db/: SleepClassifyEventDao.kt  SleepClassifyEventEntity.kt  SleepDatabase.kt  SleepQualityDao.kt  SleepQualityEntity.kt  SleepSumEntity.kt  SleepTimeDao.kt  SleepTimeEntity.kt
app/src/main/java/com/capstone/turuappmobile/data/db/custom/: OnProgress.kt
app/src/main/java/com/capstone/turuappmobile/data/repository/: Result.kt  SleepRepository.kt  UsersRepository.kt
app/src/main/java/com/capstone/turuappmobile/data/viewModelFactory/: ViewModelFactory.kt  ViewModelFactoryUser.kt
app/src/main/java/com/capstone/turuappmobile/di/: Injection.kt
app/src/main/java/com/capstone/turuappmobile/receiver/: SleepReceiver.kt
app/src/main/java/com/capstone/turuappmobile/ui/animation/: ShimmerAnimation.kt
app/src/main/java/com/capstone/turuappmobile/ui/widget/: EditText.kt
app/src/main/java/com/capstone/turuappmobile/utils/: Utils.kt
app/src/main/res/drawable/: background_gradient_chart.xml  bd_rectangle_blue.xml  bg_edit_text.xml  bg_rounded_blue200.xml  bg_rounded_blue500.xml  bg_rounded_green100.xml  bg_rounded_green150.xml  bg_rounded_red.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  bg_shimmer_blue100.xml  bg_shimmer_blue200.xml  calendar_icon.xml  challenge_icon.xml  circle_shape_blue300.xml  circle_shape_blue400.xml  circle_shape_blue600.xml  circle_shape_green.xml  circle_shape_white.xml  circle_shape_yellow.xml  custom_progress_bg.xml  home_icon.xml  icon_points.xml  logout_icon.xml  profile_icon.xml  search_icon.xml  searchview_background.xml  shop_icon.xml  sleep_history.xml  sleep_icon.xml  sleep_iconv2.xml  star_icon.xml  success_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail_analysist.xml  activity_detail_catalog.xml  activity_detail_challenge.xml  activity_detail_challenge_on_progress.xml  activity_detail_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sleep.xml  content_on_boarding.xml  detail_challenge_shimmer.xml  fragment_challenge.xml  fragment_dialog_filter.xml  fragment_history_parent.xml  fragment_history_sleep_analysist.xml  fragment_history_sleep_list.xml  fragment_home.xml  fragment_profile.xml  item_points_shimmer.xml  item_row_catalog.xml  item_row_challenge.xml  item_row_challenge_onprogress.xml  item_row_challenge_shimmer.xml  item_sleeptime_row.xml  layout_empty.xml  layout_loading.xml  test_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: history_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: sleep_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/turuappmobile/: ExampleUnitTest.kt
(+31 files in other folders)
