<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detailChallenge.DetailChallengeActivity">


    <ImageView
        android:id="@+id/imageChallengeDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/blue_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeNameTxtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Challenge 1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageChallengeDetail" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/challengeNameTxtDetail"
        app:layout_constraintEnd_toStartOf="@+id/pointsTxtDetail"
        app:layout_constraintTop_toTopOf="@+id/challengeNameTxtDetail"
        app:srcCompat="@drawable/icon_points"
        app:tint="@color/yellow_100" />

    <TextView
        android:id="@+id/pointsTxtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="700 Points"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_100"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/challengeNameTxtDetail"
        app:layout_constraintTop_toBottomOf="@+id/challengeNameTxtDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/calendar_icon"
                app:tint="@color/green_200" />

            <TextView
                android:id="@+id/streak_days_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="7 Days" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/blue_100"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/icon_time"
                app:tint="@color/blue_500" />

            <TextView
                android:id="@+id/range_hour_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="21:00 - 05:00" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/blue_200"
        app:layout_constraintEnd_toEndOf="@+id/pointsTxtDetail"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/cardView7"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_500"
        app:tabIndicatorGravity="bottom"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue_100"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartChallenge"
        app:layout_constraintEnd_toEndOf="@+id/pointsTxtDetail"
        app:layout_constraintStart_toStartOf="@+id/challengeNameTxtDetail"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtDetailChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem" />
        </ScrollView>


    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutDetailChallenge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="@+id/pointsTxtDetail"
        app:layout_constraintStart_toStartOf="@+id/challengeNameTxtDetail"
        app:layout_constraintTop_toTopOf="@+id/challengeNameTxtDetail"
        android:translationZ="2dp"
        app:shimmer_base_alpha="1.0"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000"
        app:shimmer_highlight_alpha="1.0">

        <include
            android:id="@+id/include"
            layout="@layout/detail_challenge_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <Button
        android:id="@+id/btnStartChallenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_500"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="@+id/cardView8" />
</androidx.constraintlayout.widget.ConstraintLayout>