<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detailHistorySleep.DetailHistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/myToolbarDetailHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
        app:navigationIcon="@drawable/baseline_arrow_back"
        app:navigationIconTint="@color/green_200"
        app:title="Detail History Sleep"
        app:subtitle="2 Januari 2021 - 3 Januari 2021"
        style="@style/Widget.App.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbarDetailHistory"
        app:srcCompat="@drawable/circle_shape_blue300" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lightSum"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/lightSum"
        app:srcCompat="@drawable/circle_shape_blue400" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/motionSum"
        app:layout_constraintEnd_toStartOf="@+id/motionSum"
        app:layout_constraintTop_toTopOf="@+id/motionSum"
        app:srcCompat="@drawable/circle_shape_blue600" />

    <TextView
        android:id="@+id/awakeSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/awake_sum"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/lightSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/light_sum"
        app:layout_constraintStart_toStartOf="@+id/awakeSum"
        app:layout_constraintTop_toBottomOf="@+id/awakeSum" />

    <TextView
        android:id="@+id/motionSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/motion_sum"
        app:layout_constraintStart_toStartOf="@+id/lightSum"
        app:layout_constraintTop_toBottomOf="@+id/lightSum" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionSum"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>